###############################################################################
# Copyright (c) 2011 - 2014 LeanSwift. All rights reserved.
# LEANSWIFT PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
# Redistribution in source and binary forms, with or without modification,
# are not permitted unless explicit written permission is obtained.
###############################################################################

#In items web service the below mapping will be used to replace the column name with the description in response
#COLUMNAME=DESCRIPTION
MMAAD0=ExtendedqaUsed
MMAAD1=GenerateTxtFromTextTemplate
MMACCG=AcceptanceGroup
MMACHK=AssortmentCheck
MMACMC=CompatibilityCode
MMACRF=UserdefinedAccountingControlObject
MMACTI=ActiveOrCatchWeightItem
MMAEQY=ExtraQuantity
MMAES2=ExtendedrangeTwinengineOperations
MMAESC=CriticalityClass
MMALUC=AlternateUMInUse
MMALUN=AlternateUM
MMAMOR=MaintenanceOverhaulRepairClass
MMAMPT=RepairTime
MMARPA=RepairSupplier
MMARPR=RepairPlanner
MMARR1=RemovalClass
MMATMN=AttributeManaged
MMATMO=AttributeModel
MMATNR=AttributeNumber
MMAUTC=IssueMessage
MMAWDY=RepairWarrantyDays
MMBACD=LotNumberingMethod
MMBGRP=BonusGroup
MMBOGR=BonusGenerating
MMBPEY=UpdateBuyingPattern
MMBUAR=BusinessArea
MMBYPR=ByCoproductCode
MMCAWP=LocationbasedBatchweight
MMCCCM=CostingModelCoreCharge
MMCCI1=CoreChargeItemNumber
MMCCO1=CalculationConstant1
MMCCO2=CalculationConstant2
MMCCO3=CalculationConstant3
MMCETY=LotRestrictedRelease
MMCFI1=UserdefinedField1Item
MMCFI2=UserdefinedField2Item
MMCFI3=UserdefinedField3Item
MMCFI4=UserdefinedField4Item
MMCFI5=UserdefinedField5Item
MMCHCD=ConfigurationCode
MMCHCL=ChargeCalculation
MMCHID=ChangedBy
MMCHNO=ChangeNumber
MMCONC=ContinuousNetChange
MMCONO=Company
MMCPUN=CostUnitOfMeasure
MMCRI1=CoreRemanufacturingItemNumber
MMCUCD=Currency
MMCUCS=CurrencySalesPrice
MMCUEX=CustomerTableExtension
MMCWUN=CatchWeightUnitOfMeasure
MMDCCD=NumberOfDecimalPlaces
MMDIGI=DiscountGroupItem
MMDIM1=Measurement1
MMDIM2=Measurement2
MMDIM3=Measurement3
MMDIRR=DimensionalRemovalRate
MMDOID=DocumentIdentity
MMDPID=PeriodFrame
MMDTID=DataIdentity
MMDWNO=DrawingNumber
MMECAC=EngineeringChangeCrderType
MMECCC=ConsumptionCodeTradeStat
MMECFL=ActiveEngineeringChanges
MMECMA=EcoManaged
MMECVE=RevisionNumber
MMEPCD=YieldCalculation
MMETRF=ExternalInstruction
MMEVGR=EnvironmentGroup
MMEXCA=Exchangeable
MMEXPD=ExpirationDateMethod
MMFCCM=ForecastLogic
MMFCU1=CapacityFreeCapacityUnit
MMFEBA=ToolReporting
MMFRAG=Fragility
MMFRE3=StatisticsIdentity3Item
MMFRE4=StatisticsIdentity4Item
MMFUDS=Description2
MMFUNC=FunctionArea
MMGRMT=GoodsReceivingMethod
MMGRP1=SearchGroup1
MMGRP2=SearchGroup2
MMGRP3=SearchGroup3
MMGRP4=SearchGroup4
MMGRP5=SearchGroup5
MMGRTI=GroupTechnologyClass
MMGRTS=DistributionGroupTechnology
MMGRWE=GrossWeight
MMHAC1=DangerClass1
MMHAC2=DangerClass2
MMHAC3=DangerClass3
MMHAZI=DangerIndicator
MMHDPR=MainProduct
MMHIE1=HierarchyLevel1
MMHIE2=HierarchyLevel2
MMHIE3=HierarchyLevel3
MMHIE4=HierarchyLevel4
MMHIE5=HierarchyLevel5
MMHVMT=HarvestMethod
MMIACP=AttributecontrolledItem
MMIEAA=ItemExistsAsAliasIdentity
MMIHEI=Height
MMILEN=Length
MMINDI=LotControlMethod
MMITCL=ProductGroup
MMITDS=Name
MMITGR=ItemGroup
MMITNE=ExtendedItemNumber
MMITNO=ItemNumber
MMITRC=IndividualItemTracing
MMITRF=InternalInstruction
MMITRU=IncludeInTerritorialRollup
MMITTY=ItemType
MMIWID=Width
MMLAMA=MinimumAcceptedContributnMarginRatio
MMLEAI=InternalLeadTime
MMLMDT=ChangeDate
MMLMTS=Timestamp
MMMABU=MakeBuyCode
MMMAPL=PlannerMaintenance
MMMAPN=MaintenancePlanning
MMMBFR=MeterFailure
MMMBSR=MeterScheduledShopVisits
MMMBUR=MeterUnscheduledRemovalRate
MMMDIR=MeterDimensioningRemovalRate
MMMES1=Meter1
MMMES2=Meter2
MMMES3=Meter3
MMMES4=Meter4
MMMOTP=Model/site
MMMPGM=MaintenanceProgram
MMMVA1=MeterValue1
MMMVA2=MeterValue2
MMMVA3=MeterValue3
MMMVA4=MeterValue4
MMNESA=NextShopActionType
MMNEWE=NetWeight
MMNMIT=NonmaterialType
MMNPTO=ToolQuantity
MMNSUF=NextService
MMORTY=OrderType
MMOTDI=OrderTotalDiscountGenerating
MMPDCC=NumberOfPriceDecimalPlaces
MMPEQ1=QuantityOrTime
MMPEQ2=QuantityOrTime
MMPEQ3=QuantityOrTime
MMPEQ4=QuantityOrTime
MMPET1=TriggerType
MMPET2=TriggerType
MMPET3=TriggerType
MMPET4=TriggerType
MMPLCD=PlanningPolicy
MMPLMZ=PlanningHorizon
MMPOCY=NormalPotency
MMPPDT=PurchasePriceDate
MMPPUN=PurchasePriceUM
MMPRCM=CostingModelProductCosting
MMPRGP=ProcurementGroup
MMPRGR=CommissionGenerating
MMPROD=Manufacturer
MMPRVG=CommissionGroup
MMPUCD=PurchasePriceQuantity
MMPUPR=PurchasePrice
MMPUUN=PurchaseOrderUM
MMQACD=InspectionCode
MMRESP=Responsible
MMRGDT=EntryDate
MMRGTM=EntryTime
MMRIDC=ReferenceIdentityCode
MMRIDE=ReferenceIdentity
MMRMSG=ReturnableMessage
MMRNRI=ReturnableNonreturnableIndicator
MMSACD=SalesPriceQuantity
MMSAFC=SupplierabcCode
MMSALE=SalesItem
MMSAPR=SalesPrice
MMSCGR=ServiceLevel
MMSEPR=SetupPrice
MMSMFI=SingleManufacturer
MMSPAC=StoragePackaging
MMSPDT=SalesPriceDate
MMSPE1=Specification1
MMSPE2=Specification2
MMSPE3=Specification3
MMSPE4=Specification4
MMSPE5=Specification5
MMSPUC=FixedOrDynamicSalesPriceUM
MMSPUN=SalesPriceUnitOfMeasure
MMSTAT=Status
MMSTCD=InventoryAccounting
MMSTCN=StorageRequirements
MMSTCS=DowntimeCost
MMSTNC=StandardNumberingSystem
MMSTUN=StatisticalUM
MMSUNO=Supplier
MMTANK=LocationCharacteristic
MMTAXC=TaxCodeCustomerAddress
MMTBFR=TimeBetweenFailure
MMTBSR=TimeBetweenScheduledShopVisits
MMTBUR=UnscheduledRemovalRate
MMTECR=CoreTerms
MMTOHI=ToolHistory
MMTORE=ToolAllocation
MMTPCD=ItemCategory
MMTPLI=TemplateItemNumber
MMTRPA=TransportationPackaging
MMTXID=TextIdentity
MMUNMS=BasicUnitOfMeasure
MMUNNN=UnNumber
MMUNPA=UnPackCode
MMVOL3=Volume
MMVTCP=VatCodePurchase
MMVTCS=VatCodeSales
MMWADY=ManufacturerWarranty
MMWAL1=WarrantyLimit1
MMWAL2=WarrantyLimit2
MMWAL3=WarrantyLimit3
MMWAL4=WarrantyLimit4
MMWAPC=NormalWastePercentage
MMWSCA=CostingModel

ODSAPR=SalesPrice
MBTOMU=IssueMultiple