#/* Copyright (C) Leanswift Solutions, Inc - All Rights Reserved
# * Unauthorized copying of this file, via any medium is strictly prohibited.
# * Proprietary and confidential.
# * Terms and conditions in LEANSWIFT_EULA.TXT
# */

# M3/Movex Server ip/host name
miserver=10.29.4.122

# M3/Movex Server port
miport=16505

# M3 Api User name
miuser=MVXSECOFR

# M3 Api Password
mipwd=ChangeMe123

# Default Company
defaultCONO=330

# Default Facility
defaultFACI=B01

# Default Division
defaultDIVI=BBB

# Default Warehouse
defaultWHLO=BBB

# Order Status - Lowest
orsl=22

# Order Status - Highest
orst=99

#Sorting option
sopt=10

# Order type used when entering order to M3
orderType=010

#The M3 charge code used to enter sales tax. The charge code must exist in M3
order.head.salesTax.charge=TAX03

# Document Class used in while adding batch text
order.head.docClass=CO02

#Send Order errors email : default true
order.error.email=true

# This is to mention which field to take(Order Reference  or Customer Po Number) : default orderRef
order.error.email.orderId.field=custPoNo

#timeout in seconds : -1=send only once, 0=always send, >0=wait for the timeout : default -1
order.error.email.orderId.timeout=0

#Enable MvxApi debug
mvxapi.debug.enable=false

#Restrict applications error to bubble up to catalina
connector.swallow.error=false
