###############################################################################
# Copyright (c) 2011 - 2014 LeanSwift. All rights reserved.
# LEANSWIFT PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
# Redistribution in source and binary forms, with or without modification,
# are not permitted unless explicit written permission is obtained.
###############################################################################

# Mail server host name/IP
mail.host=smtp.gmail.com

# Mail server port
mail.port=465

# Username
mail.username=demo@leanswift.com

# Password
mail.password=leanswift1!

# Protocol name : default smtp
mail.transport.protocol=smtp

# Smtp authentication : default false
mail.smtp.auth=true

# Smtp socket factory port number : default 25
mail.smtp.socketFactory.port=465

# Smtp start tls enabled : default false
mail.smtp.starttls.enable=true

# Java mail debug log messages : default true
mail.debug=true

# Comma seperated mail ids, dont use space in comma separated values.
mail.toEmail=nrithya.rajagopalan@leanswift.com,binoy.varghese@leanswift.com,gowtham.kumar@leanswift.com,prem@leanswift.com

# Order error mail subject
mail.subject.order.error=Order entry webshop errors