#/* Copyright (C) Leanswift Solutions, Inc - All Rights Reserved
# * Unauthorized copying of this file, via any medium is strictly prohibited.
# * Proprietary and confidential.
# * Terms and conditions in LEANSWIFT_EULA.TXT
# */
#

# JDBC Driver class : default net.sourceforge.jtds.jdbc.Driver or com.ibm.as400.access.AS400JDBCDriver
driverClassName=com.ibm.as400.access.AS400JDBCDriver

# JDBC Url : default jdbc:jtds:sqlserver://<hostname>:<port> or jdbc:as400://<hostname>:<port>
url=jdbc:as400://10.29.4.122/M3FDBDEM

# DB User name
usrname=DEMOADMIN

# DB Password
password=LEANSW14

#DB Schema
connector.dbSchema=M3FDBDEM

# Connection pool initial size
initialSize=5

# Connection pool max active connections
maxActive=10

#DB type - mssql or db2
dbType=db2

# Column name to use getting invoice data for invoice history web service : UAEXIN or UAIVNO
connector.invoiceField=UAEXIN

#Validation query to validate the connection : SELECT 1 or SELECT 1 FROM SYSIBM.SYSDUMMY1
validationQuery=SELECT 1 FROM SYSIBM.SYSDUMMY1